spring.datasource.url=jdbc:postgresql://localhost:5432/springandreact
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true